# AnnaSuraksha

./: .env.example  .gitignore  README.md  SYSTEM_INDEX.md  architecture_rules.md  code_quality_rules.md  execution_protocol.md  model_routing.md  mvnw  pom.xml
.github/workflows/: maven.yml
fabric/: README.md  connection-profile-sample.yaml  create-wallet.sh  deploy-test-network.sh
fabric/chaincode/: pom.xml
fabric/chaincode/src/main/java/com/annasuraksha/fabric/: BeneficiaryContract.java
fabric/chaincode/src/main/java/com/annasuraksha/fabric/model/: BeneficiaryPrivate.java
fabric/chaincode/src/test/java/com/annasuraksha/fabric/: BeneficiaryContractTest.java
scripts/: audit-anchors.sh  dev-demo.ps1  dev-demo.sh
src/main/java/com/annasuraksha/: AnnaSurakshaApplication.java
src/main/java/com/annasuraksha/config/: ApplicationContextProvider.java  AsyncConfig.java  DemoDataSeeder.java  GlobalExceptionHandler.java
src/main/java/com/annasuraksha/controller/: AdminAuditController.java  AdminDashboardController.java  AdminLedgerController.java  AlertController.java  AuthController.java  BeneficiaryController.java  DevAuthController.java  DevConsoleController.java  LedgerController.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/admin/: ledger.html
src/main/resources/templates/: dev-console.html
src/test/java/com/annasuraksha/: AdminLedgerIntegrationTest.java  DevTokenIntegrationTest.java  DevTokenPositiveTest.java  LedgerApiIntegrationTest.java  MerkleFullFlowTest.java
(+47 files in other folders)
